<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Possible Physiotherapy</title>
  <meta name="description" content="A private physiotherapy service for all">
  <meta name="author" content="Possible physitherapy Ltd">

  <meta property="og:title" content="Possible physiotherapy">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/PT-logo.jpg">
  <meta property="og:url" content="#">
  <meta property="og:description" content="Possible physiotherap: A private physiotherapy service for everyone">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Possible Physiotherapy">

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />

  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

  <link rel="icon" href="assets/PT-logo.jpg" />
  <link rel="apple-touch-icon" href="assets/PT-logo.jpg" />


  <link rel="stylesheet" href="styles.css">
  <script defer src="/script.js"></script>
</head>

<body>
  <header class="header" id="#">
    <div class="header-logo-container">
      <div class="logo">
        <img src="assets/PT-logo.jpg">
      </div>

      <button class="mobile-nav-btn"><ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
        <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
      </button>
    </div>

    <nav class="main-nav">
      <ul class="nav-link">
        <li><a class="nav-links" href="#home">Home</a></li>
        <li><a class="nav-links" href="#about-us">About Us</a></li>
        <li><a class="nav-links" href="#what-we-do">What we do</a></li>
        <li><a class="nav-links" href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main id="home">
    <section class="section-hero">
      <article class="hero">
        <div class="hero-inner">
          <h1>Possible Physiotherapy Limited</h1>
          <p>
            <quotes class="quotes">
              "if I have the belief that I can do it, I shall surely acquire the capacity to do it even if I may not
              have
              it at the beginning."
            </quotes>
            Mahatma Ghandi
          </p>
        </div>
        <div></div>
      </article>
    </section>
    <section class="section-body">
      <article id="about-us">
        <h2>About Us</h2>
        <div class="about-us-box">
          <p>Possible Physiotherapy is a small company of Chartered Physiotherapists with many
            years of experience delivering clinical care in the community. All staff are fully
            insured, registered with the Health and Care Professions Council and are DBS cleared.
            We have extensive experience in working with older people, including those with
            dementia and enjoy finding new ways to engage people in activity and exercise to
            continue to be independent in their own home.
            A key feature of Possible Therapists is to be a patient advocate and work in
            partnership with the person and their friends and family so they can be as
            independent as possible.
            We provide a specialist multi conditions community physiotherapy and rehabilitation
            service for people in their own home, care home or any residential setting. We visit
            clients across Hampshire.</p>
          <div class="img-box">
            <img src="assets/Walking with frame.jpg">
          </div>
        </div>
      </article>
      <article class="wwd" id="what-we-do">
        <h2>What we do</h2>
        <div class="what-we-do">
          <div class="collage">
            <div class="collage-item">
              <img src="assets/asset-7.jpg" />
            </div>
            <div class="collage-item">
              <img src="assets/asset-8.jpg" />
            </div>
            <div class="collage-item">
              <img src="assets/asset-10.jpg" />
            </div>
            <div class="collage-item">
              <img src="assets/asset-para-bar1.jpg" />
            </div>

          </div>
          <div class="what-we-do-text">

            <ul class="wwd-text">
              <li>
                <img class="pt-icons"
                  src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-physiotherapy-nursing-flaticons-lineal-color-flat-icons-3.png" />
                <span> Neurorehabilitation for conditions like Parkinson’s Disease
                  and Multiple Sclerosis. We can help to restore your confidence and make
                  movement easier. </span>
              </li>
              <li>
                <img class="pt-icons"
                  src="https://img.icons8.com/external-others-pike-picture/50/null/external-Brain-Stroke-disease-others-pike-picture.png" />
                <span>
                  We see people at every different stage of recovery after a
                  stroke or diagnosis of a neurological condition.
                </span>
              </li>
              <li>
                <img class="pt-icons" src="https://img.icons8.com/color/48/000000/physical-therapy.png" />
                <span>
                  Post critical care or long-term hospital stay.
                </span>
              </li>
              <li>
                <img class="pt-icons" src="https://img.icons8.com/emoji/48/null/lungs-emoji.png" />
                <span>
                  Pulmonary rehabilitation.
                </span>
              </li>
              <li>
                <img class="pt-icons" src="https://img.icons8.com/color/48/000000/hospital-bed.png" />
                <span>
                  Rehabilitation & exercise for people living with and beyond cancer.
                </span>
              </li>
              <li>
                <img class="pt-icons"
                  src="https://img.icons8.com/external-flat-papa-vector/78/null/external-dizziness-allergy-symptoms-flat-flat-papa-vector.png" />
                <span>
                  Vestibular rehabilitation (treatment of balance and dizziness).
                </span>
              </li>
              <li>
                <img class="pt-icons"
                  src="https://img.icons8.com/external-flat-02-chattapat-/64/null/external-physical-medical-flat-02-chattapat-.png" />
                <span>
                  General rehabilitation following a period of illness or operation.
                </span>
              </li>
              <li><img class="pt-icons"
                  src="https://img.icons8.com/external-hidoc-kerismaker/32/null/external-Brokenbones-physiotherapy-hidoc-kerismaker.png" />
                <span>
                  Pre and post operative orthopaedic surgery.
                </span>
              </li>
            </ul>
          </div>
        </div>
      </article>

    </section>
    <section id="contact-us" class="contact-section">
      <h3>Contact Us</h3>
      <div class="contact-section-box">
        <form class="form" action="#" method="POST">
          <h3 id="contact-us">Leave us a Message:</h3>
          <div>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="first-name" placeholder="John" required />
          </div>
          <div>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="last-name" placeholder="Glynehall" required />
          </div>
          <div>
            <label for="e-mail">Your email:</label>
            <input type="email" id="e-mail" name="e-mail" placeholder="physio@example.com" />
          </div>
          <div>
            <label for="telephone">Telephone:</label>
            <input type="tel" id="telephone" required>
          </div>
          <div>
            <label for="inquiry">Leave a message:</label><br>
            <textarea name="inquiry" id="inquiry" cols="30" rows="7" maxlength="500"></textarea>
          </div>
          <div>
            <input class="btn" type="submit" value="submit">
          </div>
        </form>
        <div class="contact-text">
          <div class="tel-contact">
            <div class="tel">
              <a href="tel:07712477208">Telephone: 07712477208, </a>
              <a href="tel:01252372796"> 01252372796</a>
            </div>
            <div class="email">
              <p>Email us:</p>
              <a href="mailto:possiblephysiotherapy@btinternet.com"> possiblePT@possiblephysio.com</a>
            </div>
          </div>

          <div class="sm-container">
            <h4>You can follow us on social media:</h4>
            <div class="sm-box">
              <a href="https://www.facebook.com/profile.php?id=100088413892477">
                <img src="https://img.icons8.com/color/54/null/facebook.png" />
                <p>Facebook</p>
              </a>

              <a href="https://twitter.com/possiblephysio">
                <img class="twitter" src="https://img.icons8.com/color/48/000000/twitter--v1.png" />
                <p>Twitter</p>
              </a>

              <a href="https://www.instagram.com/p/CnsGpXtlOK6/?utm_source=ig_web_copy_link">
                <img src="https://img.icons8.com/color/54/null/instagram-new--v1.png" />
                <p>Instagram</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-box">
      <div class="logo-container">
        <img class="foota-logo" src="assets/PT-logo.jpg" />
      </div>
      <div class="asset-container">
        <img src="assets/asset-hcpc.jpg" />
        <img src="assets/asset-pt-badge.jpg" />
      </div>
    </div>
    <div>
      <p>
        All right reserved, Copyright &copy;
        <span class="year">2025</span>
      </p>
    </div>
  </footer>
  <a href="#" class="top" Inter="Back to top" title="Back to top">↑</a>
</body>

</html>